# tweet-service

./: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  firebasekey.json  sonar-project.properties  sonar-scanner.properties  tweet-service.csproj  tweet-service.sln
.github/workflows/: Continuous integration.yml  codeql.yml  development.yml  production.yml
Common/Kafka/: KafkaProducerHandler.cs  Topics.cs
Controllers/: TweetController.cs
Data/: ApiDbContext.cs  MongoDBSettings.cs
Exceptions/: NullTweetException.cs  TweetServiceException.cs
Migrations/: 20230312114534_init.Designer.cs  20230312114534_init.cs  ApiDbContextModelSnapshot.cs
Models/: Tweet.cs
Models/Dto/: TweetCreateDto.cs
Repositories/: TweetRepository.cs
Repositories/Interfaces/: ITweetRepository.cs
Services/: TweetService.cs
Services/Interfaces/: ITweetService.cs
Testing/UnitTests/: TweetServiceTests.cs
Tests/: IntegrationTests.cs  TweetServiceTests.cs
Tests/Mock/: MockKafkaClient.cs  MockRepository.cs
src/: appsettings.Development.json  appsettings.Production.json  tweet-service.csproj  tweet-service.sln
src/.github/workflows/: development.yml
src/Common/Kafka/: KafkaProducerHandler.cs
src/Common/Kafka/Interfaces/: IKafkaProducerHandler.cs
src/Controllers/: TweetController.cs
src/Models/Dto/: TweetReadDto.cs
src/Profiles/: TweetProfile.cs
src/Properties/: launchSettings.json
src/Repositories/Interfaces/: ITweetRepository.cs
tweet-service.tests/: UnitTest1.cs  coverage.xml  tweet-service.tests.csproj
tweet-service.tests/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
tweet-service.tests/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
tweet-service.tests/.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
tweet-service.tests/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
tweet-service.tests/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
tweet-service.tests/.sonarqube/conf/cs/: SonarLint.xml
tweet-service.tests/TestResults/453c83ef-4743-4e05-b39c-5406e151c9a7/: coverage.cobertura.xml
tweet-service.tests/TestResults/fe269700-0fd5-4e3d-843b-2a75b5fb1252/: coverage.opencover.xml
