sonar.projectKey=Kwebbel-project_tweet-service
sonar.working.directory=C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Github\\Kwebbel\\tweet-service
sonar.pullrequest.cache.basepath=C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests

4BEE47D7-0285-4BAC-BB27-75846D28A0CC.sonar.projectKey=Kwebbel-project_tweet-service:4BEE47D7-0285-4BAC-BB27-75846D28A0CC
4BEE47D7-0285-4BAC-BB27-75846D28A0CC.sonar.projectName=tweet-service
4BEE47D7-0285-4BAC-BB27-75846D28A0CC.sonar.projectBaseDir=C:\\Github\\Kwebbel\\tweet-service\\src
4BEE47D7-0285-4BAC-BB27-75846D28A0CC.sonar.sourceEncoding=utf-8
4BEE47D7-0285-4BAC-BB27-75846D28A0CC.sonar.sources=
4BEE47D7-0285-4BAC-BB27-75846D28A0CC.sonar.tests=\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Common\\Kafka\\Interfaces\\IKafkaProducerHandler.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Common\\Kafka\\KafkaProducerHandler.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Common\\Kafka\\Topics.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Controllers\\TweetController.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Data\\MongoDBSettings.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Exceptions\\NullTweetException.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Exceptions\\TweetServiceException.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Models\\Dto\\TweetCreateDto.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Models\\Dto\\TweetReadDto.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Models\\Tweet.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Profiles\\TweetProfile.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Program.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Repositories\\Interfaces\\ITweetRepository.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Repositories\\TweetRepository.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Services\\Interfaces\\ITweetService.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Services\\TweetService.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\obj\\Debug\\net7.0\\tweet-service.GlobalUsings.g.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\obj\\Debug\\net7.0\\tweet-service.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\appsettings.Development.json",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\appsettings.json",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\appsettings.Production.json",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\.dockerignore",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\.gitignore",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Dockerfile",\
"C:\\Github\\Kwebbel\\tweet-service\\src\\Properties\\launchSettings.json"

4BEE47D7-0285-4BAC-BB27-75846D28A0CC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\.sonarqube\\out\\0"
4BEE47D7-0285-4BAC-BB27-75846D28A0CC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\.sonarqube\\out\\0\\Issues.json"

4BEE47D7-0285-4BAC-BB27-75846D28A0CC.sonar.working.directory=C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\.sonarqube\\out\\.sonar\\mod0
09358707-498A-4D58-9EEF-CD61D56D84CF.sonar.projectKey=Kwebbel-project_tweet-service:09358707-498A-4D58-9EEF-CD61D56D84CF
09358707-498A-4D58-9EEF-CD61D56D84CF.sonar.projectName=tweet-service.tests
09358707-498A-4D58-9EEF-CD61D56D84CF.sonar.projectBaseDir=C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests
09358707-498A-4D58-9EEF-CD61D56D84CF.sonar.sourceEncoding=utf-8
09358707-498A-4D58-9EEF-CD61D56D84CF.sonar.sources=
09358707-498A-4D58-9EEF-CD61D56D84CF.sonar.tests=\
"C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\UnitTest1.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\Usings.cs",\
"C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\coverage.xml",\
"C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\TestResults\\03f2c7da-dd84-4e2d-b4c9-0378dcd3328c\\coverage.cobertura.xml",\
"C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\TestResults\\2a442fcf-6112-4703-9ff6-b7f2c1223c92\\coverage.cobertura.xml",\
"C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\TestResults\\453c83ef-4743-4e05-b39c-5406e151c9a7\\coverage.cobertura.xml",\
"C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\TestResults\\fe269700-0fd5-4e3d-843b-2a75b5fb1252\\coverage.opencover.xml"

09358707-498A-4D58-9EEF-CD61D56D84CF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\.sonarqube\\out\\1"
09358707-498A-4D58-9EEF-CD61D56D84CF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\.sonarqube\\out\\1\\Issues.json"

09358707-498A-4D58-9EEF-CD61D56D84CF.sonar.working.directory=C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\.sonarqube\\out\\.sonar\\mod1
BBFE3510-D037-4F4C-8246-4AFB5B52C8ED.sonar.projectKey=Kwebbel-project_tweet-service:BBFE3510-D037-4F4C-8246-4AFB5B52C8ED
BBFE3510-D037-4F4C-8246-4AFB5B52C8ED.sonar.projectName=tweet-service
BBFE3510-D037-4F4C-8246-4AFB5B52C8ED.sonar.projectBaseDir=C:\\Github\\Kwebbel\\tweet-service\\src
BBFE3510-D037-4F4C-8246-4AFB5B52C8ED.sonar.sourceEncoding=utf-8
BBFE3510-D037-4F4C-8246-4AFB5B52C8ED.sonar.sources=
BBFE3510-D037-4F4C-8246-4AFB5B52C8ED.sonar.tests=\


BBFE3510-D037-4F4C-8246-4AFB5B52C8ED.sonar.cs.analyzer.projectOutPaths=\
"C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\.sonarqube\\out\\2"
BBFE3510-D037-4F4C-8246-4AFB5B52C8ED.sonar.cs.roslyn.reportFilePaths=\
"C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\.sonarqube\\out\\2\\Issues.json"

BBFE3510-D037-4F4C-8246-4AFB5B52C8ED.sonar.working.directory=C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\.sonarqube\\out\\.sonar\\mod2
A85D59EA-6AF1-40E2-9399-99D13B21F055.sonar.projectKey=Kwebbel-project_tweet-service:A85D59EA-6AF1-40E2-9399-99D13B21F055
A85D59EA-6AF1-40E2-9399-99D13B21F055.sonar.projectName=tweet-service.tests
A85D59EA-6AF1-40E2-9399-99D13B21F055.sonar.projectBaseDir=C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests
A85D59EA-6AF1-40E2-9399-99D13B21F055.sonar.sourceEncoding=utf-8
A85D59EA-6AF1-40E2-9399-99D13B21F055.sonar.sources=
A85D59EA-6AF1-40E2-9399-99D13B21F055.sonar.tests=\


A85D59EA-6AF1-40E2-9399-99D13B21F055.sonar.cs.analyzer.projectOutPaths=\
"C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\.sonarqube\\out\\3"
A85D59EA-6AF1-40E2-9399-99D13B21F055.sonar.cs.roslyn.reportFilePaths=\
"C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\.sonarqube\\out\\3\\Issues.json"

A85D59EA-6AF1-40E2-9399-99D13B21F055.sonar.working.directory=C:\\Github\\Kwebbel\\tweet-service\\tweet-service.tests\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=coverage.xml
sonar.organization=kwebbel-project
sonar.visualstudio.enable=false

sonar.modules=4BEE47D7-0285-4BAC-BB27-75846D28A0CC,09358707-498A-4D58-9EEF-CD61D56D84CF,BBFE3510-D037-4F4C-8246-4AFB5B52C8ED,A85D59EA-6AF1-40E2-9399-99D13B21F055

