<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tweet_service</RootNamespace>
	  <CollectCoverage>true</CollectCoverage>
	  <CoverletOutputFormat>opencover</CoverletOutputFormat>
	  <ExcludeByFile>**/*.Tests/**</ExcludeByFile>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="Confluent.Kafka" Version="2.0.2" />
	<PackageReference Include="coverlet.collector" Version="3.2.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="kafka-sharp" Version="1.4.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
	<PackageReference Include="Moq" Version="4.18.4" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

</Project>
